{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Infrastructure.Persistence": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=appdb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "MemoryCache": {
    "Capacity": 10
  },
  "Redis": {
    "DefaultTTLSeconds": 300
  }
}
